#1 программа(пока не закончится список)
i = 0 #индекс списка
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] #список
while len(my_list) > i: #Цикл. Пока длина списка больше первого числа из списка, то выполнять
    if my_list[i] > 1: #Условие. Если первое число из списка больше единицы(единица - положительное число)
        print(my_list[i]) #Если число подходит по условию, то вывести
    i+=1 #Перейти к следующему числу
print('---------------------') #Переход на второй код
#2 программа(пока не встретится отрицательное число)
i = 0 #индекс списка
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] #список
while len(my_list) > i: #Цикл. Пока длина списка больше первого числа из списка, то выполнять
    if my_list[i] > 1: #Условие. Если первое число из списка больше единицы(единица - положительное число)
        print(my_list[i]) #Если число подходит по условию, то вывести
        i+=1 #Перейти к следующему числу
    elif my_list[i] == 0: #Если число из списка равно нулю, то перейти к следующему числу
        i+=1 #Переход к следующему числу
    else: #Иначе
        print('Дальше есть отрицательные числа') #Вывод на экран
        break #Прервал цикл